<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
     <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width"/>
    
    <link rel = "stylesheet" href = "style.css">
    
    
    <title>Ethics</title>
    
</head>
    
    
<body>
    <h1>Ethics of Psychological Studies</h1>
    <article>
        <header>
            <img class="mainImage" src="https://tinyurl.com/y96q8e8k" alt="Debate"/>
            <p> Psychologists helps people get out of ruts. NO! They deceive us for self-sake. Ok, let's dive <ins>DEEP</ins>.   </p>
        </header>
        
        <div id="navigation">
            <h2>Navigation</h2>
            <ul>
                <li><a href="#Support">Arguments Supporting Psychological Studies</a></li>
                <li><a href="#Protest">Arguments Against Psychological Studies</a></li>
                
            </ul>
        </div>
        
        <div class="body">
            <div class="detail" id="Support">
                <h3>Arguments Supporting Psychological Studies</h3>
                <div class="detailBody">
                    <img class="detailImage"src= "https://tinyurl.com/y7dcbhq5" alt="Support"/>
                     <p>Psychology research has long been a weapon to flagrantly deceive people, and still hold the ground.  However,certain regulations have been put in place by the board of Monolpolies to not get ripped themselves. So, who determines the ethics of the laws put in place?  Do you see the concern?  </p>
                    
                </div>
            </div>
            
            <div class="detail" id="Protest">
                <h3>Arguments Against Psychological Studies </h3>
                <div class="detailBody">
                    <img class = "detailImage" src="https://tinyurl.com/ycuusmyx" alt="Protest"/>
                    <p>Psychological should not be allowed because it is only drama.</p>
                    <p>Example:How excited are you after seeing this page? 10. But I'm 1000. See! It is not repeatable. So no true science.</p>
                </div>
            </div>
            
            
        </div>
    </article>
    </body>
</html>