<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
     <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width"/>
    <link rel = "stylesheet" href = "style.css">
    
    
    <title>Founding Fathers</title>
    
</head>
    
    
<body>
    <h1>Founding Fathers of Psychology</h1>
    <article>
        <header>
            <img class="mainImage" src="https://tinyurl.com/ydeyrrlk" alt="Psychology"/>
            <p> Like anything else, some <del>student's nightmare </del> individuals have tried to understand human interaction to a <ins>DEEPER</ins> level. This page is devoted to the <q>remembered forever</q> among them.    </p>
        </header>
        
        <div id="navigation">
            <h2>Navigation</h2>
            <ul>
                <li><a href="#Skifner">Skifner</a></li>
                <li><a href="#PiaSim">PiaSim</a></li>
                <li><a href="#Fried">Fried</a></li>
                <li><a href="#Al Bermuda">Al Bermuda</a></li>
            </ul>
        </div>
        
        <div class="body">
            <div class="detail" id="Skifner">
                <h3>Skifner</h3>
                <div class="detailBody">
                    <img class="detailImage"src= "https://tinyurl.com/y8h4d3mo" alt="Skifner"/>
                     <p>Pioneering inventor of mind hijacking methods and bread tokens. He is still remembered for installing air conditioners in heated brain cells.</p>
                    
                </div>
            </div>
            
            <div class="detail" id="PiaSim">
                <h3>PiaSim</h3>
                <div class="detailBody">
                    <img class = "detailImage" src="https://tinyurl.com/yb6genvm" alt="Piasim"/>
                    <p>Some groundbreaking research on how alien babies learn to adapt to the Earth.</p>
                </div>
            </div>
            
            <div class="detail" id="Fried">
                <h3>Fried</h3>
                <div class="detailBody">
                    <img class="detailImage" src="https://tinyurl.com/ycxhb23a" alt="Fried"/>
                     <p>Remembered for discovery that the Magic radiation sand can cause some people to get plunged into discomfort.</p>
                </div>
            </div>
            
            <div class="detail" id="Al Bermuda">
                <h3>Al Bermuda</h3>
                <div class="detailBody">
                    <img class="detailImage"src="https://tinyurl.com/y8sdns7g" alt="Al Bermuda"/>
                     <p> Made a thundering proposition that  observing the question is vey important before answering, especially if it's an exam. Puzzled by the mystery of Bermuda Triangle, he would cut off  triangles from everywhere, starting his car's bonnet, earning him the nickname Bermuda.</p>
                </div>
            </div>
        </div>
    </article>
    </body>
</html>
        
        
    
                
                
                
                
                    
    
                    
                    
                    
                
                
           
        
   
    
    
    
   
    
    
    
   
    
   
    
    
   
    
    
    
    
    
    

    
    