<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
     <meta charset="utf-8" />
    <link rel = "stylesheet" href = "style.css">
    <meta name="viewport" content="width=device-width"/>
    
    
    <title>Medical Psychology</title>
    
</head>
    
    
<body>
    <h1>Medical Psychology</h1>
    <article>
        <header>
            <img class="mainImage" src="https://tinyurl.com/y8682nmm" alt="stethoscope"/>
            <p>Why it takes to become a doc.? Just tell evry patient that they are fine and give them vacuum capsules! Welcome to Medical Psychology!! </p>
        </header>
        
        <div id="navigation">
            <h2>Navigation</h2>
            <ul>
                <li><a href="#Speciality">Specilaity</a></li>
                <li><a href="#Duties">Duties</a></li>
                <li><a href="#Certification">Certification</a></li>
                
            </ul>
        </div>
        
        <div class="body">
            <div class="detail" id="Speciality">
                <h3>Skifner</h3>
                <div class="detailBody">
                    <img class="detailImage"src= "https://tinyurl.com/y885ktlw" alt="Speciality"/>
                     <p>To be a Specialist in Medical Psychology a psychologist must hold Board Certification from the Board of Monopolists which requires a double PhD in psychology, a license to fly airplanes, a post-deoctorate graduate degree, twenty years of residency, a portfolio of treated guinea pigs and seem impressive for monopolists.</p>
                    
                </div>
            </div>
            
            <div class="detail" id="Duties">
                <h3>Duties</h3>
                <div class="detailBody">
                    <img class = "detailImage" src="https://tinyurl.com/yb7ybfgu" alt="Duties"/>
                    <p>The responsibilities include teaching the children of patients with diabetes to eat away all the cakes and candies. It also requires training in psychoarmology, i.e.knowledge of how to use weapons in case the patient the patient gets really upset over not getting the candies. </p>
                </div>
            </div>
            
            <div class="detail" id="Certification">
                <h3>Certification</h3>
                <div class="detailBody">
                    <img class="detailImage"src="https://tinyurl.com/ybjquwjz" alt="Certification"/>
                     <p>In order to be a recognized psychologist, one has to complete PEEPA, CMAT, NPPAAPP, LEPS courses, to just name a few.</p>
                    <p>WARNING: Photshoping these certifiactes may cause serious trouble.</p>
                </div>
            </div>
            
           
        </div>
    </article>
    </body>
</html>