<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
     <meta charset="utf-8" />
    <link rel = "stylesheet" href = "style.css">
    <meta name="viewport" content="width=device-width"/>
    
    
    <title>Business Psychology </title>
    
</head>
    
<body>
    <h1>Application of Psychology in Business </h1>
    <article>
        <header>
            <img class="mainImage" src="https://tinyurl.com/y87rc77n" alt="Businessman"/>
            <p> So you don't believe you can be tricked? Nope! Actually, very often.     </p>
        </header>
        
        <div id="navigation">
            <h2>Navigation</h2>
            <ul>
                <li><a href="#Reciprocity">Reciprocity</a></li>
                <li><a href="#Compliance">Compliance</a></li>
                <li><a href="#Loss Aversion">Loss Aversion</a></li>
                <li><a href="#Exposure">Exposure</a></li>
            </ul>
        </div>
        
        <div class="body">
            <div class="detail" id="Reciprocity">
                <h3>Reciproccity</h3>
                <div class="detailBody">
                    <img class="detailImage"src= "https://tinyurl.com/yb9jlpbr" alt="Plane"/>
                     <p>When manufactures reciprocate the igredients, you can't resist yourself buying them.</p>
                    
                </div>
            </div>
            
            <div class="detail" id="Compliance">
                <h3>Compliance</h3>
                <div class="detailBody">
                    <img class = "detailImage" src="https://tinyurl.com/yb6ngfe6" alt="Compliance"/>
                    <p>Taking complements of substitutes of aliases wil facilitate shopping on Amazon!!!.</p>
                </div>
            </div>
            
            <div class="detail" id="Loss Aversion">
                <h3>Loss Aversion</h3>
                <div class="detailBody">
                    <img class="detailImage" src="https://tinyurl.com/ycjzzkaq" alt="Glass"/>
                     <p>Loss-Aversion is a technique of  separatrig sand from solutions. Thus,free sands are sent to lure you.</p>
                </div>
            </div>
            
            <div class="detail" id="Exposure">
                <h3>Exposure</h3>
                <div class="detailBody">
                    <img class="detailImage"src="https://tinyurl.com/yd3xrpnw" alt="Exposure"/>
                     <p>Read it!Read it!Read it!Read it!Read it!</p>
                </div>
            </div>
        </div>
    </article>
    </body>
</html>