<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
     <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width"/>
    <link rel = "stylesheet" href = "style.css">
    
    
    <title>Principles</title>
    
</head>

<body>
    <h1>Basic Principles of Psychology</h1>
    <article>
        <header>
            <img class="mainImage" src="https://tinyurl.com/y8zh4km2" alt="Psychology"/>
            <p> Can you think what I think? If not, then continue reading...    </p>
        </header>
        
        <div id="navigation">
            <h2>Navigation</h2>
            <ul>
                <li><a href="#Social-Cultural">Social-Cultural</a></li>
                <li><a href="#Cognitive">Cognitive</a></li>
                <li><a href="#Functionalism">Functionalism</a></li>
                <li><a href="#Psychodynamic">Psychodynamic</a></li>
            </ul>
        </div>
        
        <div class="body">
            <div class="detail" id="Social-Cultural">
                <h3>Social-Cultural</h3>
                <div class="detailBody">
                    <img class="detailImage"src= "https://tinyurl.com/ydycqg7g" alt="Plane"/>
                     <p>Wanna fly high beyond all setbacks? Then keep tying yourself to airplanes. It'll take some time, but you'll be fine.</p>
                    
                </div>
            </div>
            
            <div class="detail" id="Cognitive">
                <h3>Cognitive</h3>
                <div class="detailBody">
                    <img class = "detailImage" src="https://tinyurl.com/yagszrf9" alt="Brain"/>
                    <p>Would you do this homework or that project, both of which are due same time? Ah...thanks for contributing to the pile of books.</p>
                </div>
            </div>
            
            <div class="detail" id="Functionalism">
                <h3>Functionalism</h3>
                <div class="detailBody">
                    <img class="detailImage" src="https://tinyurl.com/yaxu96t7" alt="Cat"/>
                     <p>Did your pet remind you to take umbrella out today? Oh, they can't think like that....</p>
                </div>
            </div>
            
            <div class="detail" id="Psychodynamic">
                <h3>Psychodynamic</h3>
                <div class="detailBody">
                    <img class="detailImage"src="https://tinyurl.com/yagghvq7" alt="Children"/>
                     <p>Mind urges to go back to the childhood days? Worry not, you at least know some psychology!!.</p>
                </div>
            </div>
        </div>
    </article>
    </body>
</html>
        
    
    

    