﻿h1, h3{
	border-bottom: 1px solid black;
}
.detailPart{
	display: flex;
	flex-direction: column;
	padding: 10px;
}
.detailPart img{
margin-bottom: 10px;
}
header{
	margin-bottom: 200px;
}
header .mainImage{
	width: 25%;
	height: 25%;
	display: block;
	float: right;
}

body{
	margin-left: 15px;
}

#navigation{
	border: 1px solid black;
	padding: 10px;
	display: table;
}

.detail{
	margin-bottom: 100px;
	overflow: hidden;
}
.detailImage{
	float: left;
	width: 25%;
	height: 25%;
	max-width: 300px;
	max-height: 200px;
	margin-right: 10px;
}
